spring.application.name=consumer-service


spring.cloud.function.definition=consumer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.consumer-in-0.destination=statement_topic
spring.cloud.stream.bindings.consumer-in-0.consumer.concurrency=10
spring.datasource.enabled=false